# Isi Private Key
PRIVATE_KEY=""

# Isi Adress 
ADDRESS="0x000000DE3b4CD31742711440C1283b162035E00E"

# Masukan jumlah Bridge/Deposit , Misal 0.0001 ETH
AMOUNT="0.0001"

# Masukan Jumlah Transaksi
TX_AMOUNT="100"